#ifdef PYTHON_INCLUDE_PATH 
_PY_INCLUDE_PATH = "PYTHON_INCLUDE_PATH"	# FreeBSD
#else
.ifndef PYTHON_INCLUDE_PATH 
_PY_INCLUDE_PATH = "DEFAULT_PYTHON_INCLUDE_PATH"	# Linux
.else
_PY_INCLUDE_PATH = PYTHON_INCLUDE_PATH
.endif
#endif

default: cytrie.so

test: cytrie.so
	time python test.py

cytrie.so: cytrie.c
	gcc -shared -pthread -fPIC -fwrapv -O3 -funsafe-loop-optimizations -fsched-spec-load -funsigned-char -fsee -fipa-pta -fbranch-target-load-optimize -Wall -fno-strict-aliasing -I${_PY_INCLUDE_PATH} -o cytrie.so cytrie.c	
	
cytrie.c: build/cytrie.pyx settings.gpp
	cython build/cytrie.pyx
	cp build/cytrie.c .
	
build/cytrie.pyx: cytrie.pyx
	-mkdir build
	gpp -o build/cytrie.pyx cytrie.pyx
	
clean:
	rm -rf build
	rm -f cytrie.c cytrie.so
